name: hshcampus
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.3.0
  
  flutter_svg: ^2.0.9
  cloud_firestore: ^4.13.6
  cached_network_image: ^3.3.0
  firebase_core: ^2.24.2
  firebase_storage: ^11.5.6
  flutter_launcher_icons: ^0.13.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter_icons:
  android: true
  ios: true
  image_path: "Images/Logo_Campus_App.png"



flutter:
  uses-material-design: true
  assets:
    - Images/HsH_Campus_Linden.svg
    - Images/HsH_Campus_Linden_Dark.svg
    - Images/HsH_Logo.svg
    - Images/Book_closed.png
    - Images/A_Gebaeude.png
    - Images/Logo_Campus_App.png


  fonts:
    - family: FFUnitPro
      fonts:
        - asset: fonts/ff-unit-pro/FF-Unit-Pro-Medium.otf
          weight: 500
        - asset: fonts/ff-unit-pro/FF-Unit-Pro-Medium.otf
          weight: 500
        - asset: fonts/ff-unit-pro/FF-Unit-Pro-Regular.otf
          weight: 400
        - asset: fonts/ff-unit-pro/FF-Unit-Pro-Light.otf
          weight: 300