<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyCubAPkFB_AjhAHyJ3YYQVJ9B2FMrx9-J0</string>
	<key>GCM_SENDER_ID</key>
	<string>389959148657</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.hshcampus</string>
	<key>PROJECT_ID</key>
	<string>hsh-campus-app-ec655</string>
	<key>STORAGE_BUCKET</key>
	<string>hsh-campus-app-ec655.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:389959148657:ios:0cb8fd292571bde6efa7d0</string>
</dict>
</plist>